<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Modelo TCP/IP</p>
            <nav>
                <a href="capa2.html">Volver</a>
                <a href="#inicio">Informacion</a>
            </nav>
        </div>
     </header>

     <section id="hero_ip">
        <h1>Capa 2 <br>Protocolo IP</h1>
     </section>
     <section id="inicio">
        <div class="container">
            <div class="img_conteiner"></div>
            <h2>Protocolo <samp class="color-acento">IP</samp></h2>
            <p>
                El Protocolo de Internet (IP) es un protocolo de comunicación utilizado para enrutar y transmitir paquetes de datos entre dispositivos en una red. Es el principal protocolo utilizado en Internet y proporciona el direccionamiento y enrutamiento 
                necesario para que los datos puedan viajar de un extremo a otro de la red. IP es un protocolo no orientado a conexión, lo que significa que no se establece una conexión dedicada entre el emisor y el receptor antes de enviar los datos.
            </p>
                   
            <h3>Funcionamiento del IP</h3>
            <p>
                Imagina que deseas enviar un correo electrónico desde tu computadora (Dispositivo A) a un servidor de correo electrónico (Dispositivo B). Cuando envías el correo, tu dispositivo divide el mensaje en paquetes más pequeños 
                y agrega las direcciones IP de origen y destino a cada paquete. Los paquetes se envían a través de la red, y los routers en el camino utilizan la información de las direcciones IP para enrutar los paquetes hacia el servidor de correo electrónico. 
                Una vez que los paquetes llegan al servidor, se reensamblan para formar el correo electrónico completo.
            </p>
            
            <h3>Importancia del IP</h3>
            <p>
                La importancia del Protocolo de Internet (IP) radica en ser el pilar fundamental de la comunicación en Internet y en la mayoría de las redes modernas. Sus principales funciones son proporcionar direccionamiento único a cada dispositivo 
                conectado a la red y enrutar los paquetes de datos de manera eficiente.
            </p>

            <h4>Direccionamiento único</h4>
            <p>
                IP asigna direcciones únicas (IPv4 o IPv6) a cada dispositivo conectado a la red, lo que permite identificar y diferenciar miles de millones de dispositivos en todo el mundo. Sin IP, no sería posible enviar y recibir datos de manera confiable en Internet.
            </p>

            <h4>Enrutamiento eficiente</h4>
            <p>
                IP es responsable de determinar la mejor ruta para que los paquetes de datos viajen desde el origen hasta el destino a través de múltiples redes interconectadas. Esto permite una comunicación global, ya que los datos pueden pasar 
                por varios routers en diferentes ubicaciones antes de llegar a su destino final.
            </p>
          </div>

        <footer>
        <div class="container">
            <p>&copy; Grupo 4 Redes 1 UMG 2023</p>
        </div>
     </footer>
</body>
</html>